<!DOCTYPE html>
<head>
    <title>Internal CSS</title>
    <!-- PENERAPAN INTERNAL CSS -->
    <style type="text/css">

        /* penerapan menggunakan universal selector  */
        * {
            font-family: monospace;
        }

        /* penerapan menggunakan element selector*/
        h1 {
            color:green;
        }
        p {
            color:blueviolet ;
        }

        /* penerapan menggunakan class selector */
        .bg-hitam{
            background-color: black;
        }
        .bg-biru{
            background-color: darkblue;
        }

        /* penerapan menggunakan id selector */
        #border {
            border-style: solid;
            border-color:black;
            padding: 20px;
        }

        #margin {
            margin: 20px;
        }

        #padding {
            padding: 20px;
        }

    </style>
</head>
<body>

    <h1>Internals CSS</h1>
    <a href="index.html">Kembali ke index</a>

    <hr>

    <!-- color -->
    <div>
        <h1>Color</h1>
        <p>Menambah color dengan cara Inline CSS</p>
    </div>

    <!-- background -->
    <div class="bg-hitam">
        <h1>Background</h1>
        <p>Menambahkan background dengan cara Inline CSS</p>
    </div>

    <!-- border -->
    <div class="bg-biru">
        <h1>Border</h1>
        <p>Menambahkan border dengan cara Inline CSS</p>
    </div>

    <!-- margin -->
    <div id="margin" class="bg-hitam">
        <h1>Penerapan Margin</h1>
        <p>Menambahkan margin dengan cara Inline CSS</p>
    </div>

    <!-- padding -->
    <div id="padding" class="bg-hitam">
        <h1>Penerapan Padding</h1>
        <p>Menambahkan padding dengan cara Inline CSS</p>
    </div>

    
</body>
</html>